# siosApp

./: .gitignore  README.md  pom.xml
src/main/java/com/utn/meraki/: MerakiApplication.java
src/main/java/com/utn/meraki/configuration/: SwaggerConfig.java
src/main/java/com/utn/meraki/controller/: CalificacionController.java  DepartamentoController.java  EstadoDestacadoController.java  EstadoRequerimientoController.java  EstadoSolicitudController.java  LocalidadController.java  MedioPagoController.java  MercadoPagoController.java  ProvinciaController.java  RequerimientoController.java  RubroController.java  SolicitudController.java  TarifaController.java  TipoRubroController.java  TipoUsuarioController.java  UsuarioController.java  UsuarioDestacadoController.java
src/main/java/com/utn/meraki/converter/: CalificacionConverter.java  CertificadoConverter.java  DepartamentoConverter.java  DomicilioConverter.java  EstadoDestacadoConverter.java  EstadoRequerimientoConverter.java  EstadoSolicitudConverter.java  ExperienciaConverter.java  LocalidadConverter.java  MedioPagoConverter.java  OfertaRequerimientoConverter.java  ProvinciaConverter.java  RequerimientoConverter.java  RubroConverter.java  SolicitudConverter.java  TarifaConverter.java  TipoRubroConverter.java  TipoUsuarioConverter.java  UsuarioConverter.java  UsuarioDestacadoConverter.java  UsuarioRubroConverter.java
src/main/java/com/utn/meraki/entity/: Archivo.java  Calificacion.java  Certificado.java  Comentario.java  CredencialesMercadoPago.java  Departamento.java  Destacado.java  Domicilio.java  EstadoDestacado.java  EstadoRequerimiento.java  EstadoSolicitud.java  Experiencia.java  Localidad.java  MedioPago.java  OfertaRequerimiento.java  Provincia.java  Requerimiento.java  Rubro.java  Solicitud.java  SolicitudEstado.java  Tarifa.java  TipoRubro.java  TipoUsuario.java  Usuario.java  UsuarioRubro.java
src/main/java/com/utn/meraki/model/: CalificacionModel.java  CalificacionRecibidaModel.java  CalificacionUsuarioModel.java  CertificadoModel.java  DatoPagoMercadoPagoModel.java  DepartamentoModel.java  DestacadoModel.java  DomicilioModel.java  EstadoDestacadoModel.java  EstadoRequerimientoModel.java  EstadoSolicitudModel.java  ExperienciaModel.java  FiltroModel.java  ListDestacadosModel.java  LocalidadModel.java  MedioPagoModel.java  OferenteDTO.java  OfertaRequerimientoModel.java  ProvinciaModel.java  ReporteCalificacionDTO.java  RequerimientoModel.java  ResultQueryCalificacionDTO.java  RubroMasDemandadoModel.java  RubroMasOfrecidoModel.java  RubroModel.java  SolicitudCalificacionesModel.java  SolicitudDemandanteModel.java  SolicitudModel.java  SolicitudTerminadaModel.java  TarifaModel.java  TipoRubroModel.java  TipoUsuarioModel.java  TrabajosOferenteModel.java  UsuarioCalificaDTO.java  UsuarioComentariosModel.java  UsuarioDestacado.java  UsuarioDestacadoModel.java  UsuarioModel.java  UsuarioRubroModel.java  UsuariosByRubro.java  (+1 more)
src/main/java/com/utn/meraki/repository/: ArchivoRepository.java  CalificacionRepository.java  CertificadoRepository.java  ComentarioRepository.java  DestacadoRepository.java  (+20 more)
src/main/resources/: application.yml
src/test/java/com/utn/meraki/: MerakiApplicationTests.java
src/test/java/configuracionPruebas/: ConfiguracionGeneralPruebas.java
src/test/java/pruebasIntegracion/: IntentarCambiarContraseñaSinVerificar.java  IntentarVerReportesDeUsuarioSinHaberIniciadoSesion.java  PublicarRequerimientoSinInicioDeSesion.java  RegistrarseComoOferenteSinUbicacion.java  SolicitudSinSesionIniciada.java
src/test/java/pruebasSeguridad/: CerrarSesionAutomaticamente.java  IngresarAConfiguracionMedianteURL.java  IngresarConUsusarioIncorrecto.java  IngresoConfiguracionDelSistemaSinPermiso.java  PruebaSeguridad.java  RegistrarseSinContraseña.java  VerReportesDeAdministradorSinPrivilegios.java  verListaInformesSinPrivilegios.java
src/test/java/pruebasUnitarias/: ActualizarReportesSinIndicarFechas.java  CalificacionNoPermitida.java  InicioSesionContraseñaIncorrecta.java  IntentarDestacarPerfilSinPagar.java  PruebaUnitaria.java  RegistracionConUsuarioExistente.java  SolicitudSinRegistracion.java
src/test/java/selenium/: SeleniumTest.java  TestSelenium.java
(+38 files in other folders)
